<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bostatask.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_albumFragment"
            app:destination="@id/albumFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@layout/fragment_profile"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.bostatask.ui.album.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_albumFragment_to_photoViewFragment"
            app:destination="@id/photoViewFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@layout/fragment_album"/>
    </fragment>
    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.example.bostatask.ui.photo.PhotoViewFragment"
        android:label="PhotoViewFragment" >
        <argument
            android:name="albumId"
            app:argType="integer" />
        <argument
            android:name="photoId"
            app:argType="integer" />

    </fragment>

</navigation>