<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.bostatask.ui.photo.PhotoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.photo.PhotoViewFragment">
        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/image_zoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true"
            app:loadImage="@{viewModel.state.photo}"/>


<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:loadImage="@{viewModel.state.photo}"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>